# Trip-C-Planer

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecamp/tripCPlaner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codecamp/tripcplaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecamp/tripCPlaner/: CodeCampZ.kt  MainActivity.kt
app/src/main/java/com/codecamp/tripCPlaner/model/navigation/: CodeCampZNav.kt  CodeCampZScreens.kt
app/src/main/java/com/codecamp/tripCPlaner/model/permissionHandler/: Permission.kt
app/src/main/java/com/codecamp/tripCPlaner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codecamp/tripcplaner/: CodeCampZ.kt  Constants.kt  MainActivity.kt  TripCPlaner.kt
app/src/main/java/com/codecamp/tripcplaner/model/: GooglePlacesApi.kt
app/src/main/java/com/codecamp/tripcplaner/model/data/: CityInfo.kt  Message.kt  Trip.kt  TripDao.kt  TripDatabase.kt  TripRepository.kt  TripRepositoryImplementation.kt
app/src/main/java/com/codecamp/tripcplaner/model/di/: RepositoryModule.kt  TripDataModule.kt
app/src/main/java/com/codecamp/tripcplaner/model/navigation/: CodeCampZNav.kt  CodeCampZScreens.kt  TripCPlanerNav.kt  TripCPlanerScreens.kt
app/src/main/java/com/codecamp/tripcplaner/model/permissionHandler/: Permission.kt
app/src/main/java/com/codecamp/tripcplaner/model/reminder/: NotificationReceiver.kt  Reminder.kt  ScheduleNotification.kt
app/src/main/java/com/codecamp/tripcplaner/model/remote/: LatLngService.kt  OpenAIChatApi.kt  RetrofitInit.kt
app/src/main/java/com/codecamp/tripcplaner/model/util/: CheckInternet.kt  Converters.kt
app/src/main/java/com/codecamp/tripcplaner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codecamp/tripcplaner/view/: DetailsScreen.kt  MainScreen.kt  MapScreen.kt  PackScreen.kt  SplashScreen.kt
app/src/main/java/com/codecamp/tripcplaner/view/widgets/: CustomMarker.kt  DetailCard.kt  GeneratedTripOverview.kt  LoadingIndicator.kt  MainScreenDCard.kt  NavigableRoutes.kt  PackCard.kt  PackCards.kt  PermissionsSnackBar.kt  StartTargetRows.kt  StopPicker.kt  ThemeSwitch.kt  TravelSegmentRow.kt  TripCard.kt  checkInternet.kt  saveToDVM.kt
app/src/main/java/com/codecamp/tripcplaner/viewModel/: DetailViewModel.kt  ThemeViewModel.kt  TravelInfoViewModel.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codecamp/tripCPlaner/: ExampleUnitTest.kt
app/src/test/java/com/codecamp/tripcplaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
